{
  "name": "video-converter",
  "version": "1.0.2",
  "productName": "Online Video Converter",
  "description": "Applicaton to convert and download youtube videos as MP3s or MP4s.",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Youssef Benhessou",
    "url": "https://github.com/Youssef-ben/video-converter"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "cross-env BROWSER='none' react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "run-dev": "concurrently \"yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "run-electron": "electron .",
    "pack-win-electron": "yarn build & electron-builder build --win -c.extraMetadata.main=build/electron.js --publish never",
    "postinstall-electron": "electron-builder install-app-deps",
    "lint": "yarn eslint src/**/*.{js,jsx}",
    "lint-fix": "yarn eslint src/**/*.{js,jsx} --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "about-window": "^1.13.4",
    "bootstrap": "^4.5.3",
    "electron-is-dev": "^1.2.0",
    "ffmpeg-static": "^4.2.7",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.0.1",
    "https-proxy-agent": "^5.0.0",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-intl": "^5.8.9",
    "react-scripts": "4.0.0",
    "sanitize-filename": "^1.6.3",
    "ytdl-core": "^4.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "4.14.1",
    "wait-on": "^5.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0"
  },
  "build": {
    "appId": "com.video.converter",
    "productName": "Video Converter",
    "icon": "build/logo512.png",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
